<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofxDelaunay::triangulate():ofxDelaunay.cpp">
         <PersistentStrings>
            <PersistentString
               value = "verticesTemp">
            </PersistentString>
            <PersistentString
               value = "verticesTemp.at(triangles[ i ].p2).i">
            </PersistentString>
            <PersistentString
               value = "verticesTemp.at(triangles[ i ].p1).i">
            </PersistentString>
            <PersistentString
               value = "verticesTemp.at(triangles[ i ].p3).i">
            </PersistentString>
            <PersistentString
               value = "ntri">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::draw():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "smallestY">
            </PersistentString>
            <PersistentString
               value = "triangleColors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
